<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: blue;
            width: 40%;
            padding: 80px 1px;
            border-radius: 5px;
            box-shadow: 4px 4px 3px;

        }
        .div{
            background-color: blue;
            width: 40%;
            padding: 80px 1px;
            border-radius: 5px;
            box-shadow: 4px 4px 3px;
        }
#sec{
    background: red;
    width: 30%;
    height: 200px;
    border-radius: 5px;
    box-shadow: 4px 4px 3px;
}
section{
    background: red;
    width: 30%;
    height: 200px;
    border-radius: 5px;
    box-shadow: 4px 4px 3px;
}
#sec2{
    background-color: red;
    border-radius: 5px;
    border: 3px solid white;
    height: 200px;
    width: 20%;
    box-shadow: 4px 4px 3px;
}
    </style>
</head>
<body>
    <div class="div"></div><br><br>
    <section id="sec"></section><br><br>
    <section id="sec2"></section>
</body>
</html>