<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>None</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            justify-content: center;
            align-items: center;
            display: flex;
            text-align: center;
            height: 90vh;
        }
        h3{
            text-align: center;
        }
        div{
            background: white;
            border-radius: 6px;
            width: 40%;
            height: 340px;
            padding: 20px 1px 40px 1px;
        }
        fieldset{
            width: 40%;
            height: 230px;
            margin-left: 220px;
        }
        input{
            width: 60%;
            border: 2px solid black;
            border-radius: 6px;
            padding: 5px;
        }
        .sub{
            width: 30%;
            background-color: rgba(0, 0, 0, 0.257);
            color: rgb(0, 0, 0);
            font-size: medium;
            border: none;
        }
        .res{
            width: 30%;
            margin-left: 19px;
            background-color: rgba(0, 0, 0, 0.257);
            color: rgb(0, 0, 0);
            font-size: medium;
            border: none;
        }
        label{
        }
    </style>
</head>
<body>
    <div>
        <h3>Formulario Online</h3><br>
        <hr>
        <br>
        <fieldset><br>
           <label>Nome: <input type="text"></label><br><br>
           <label style="margin-left: 3px;">Senha: <input type="password" name="senha"></label><br><br>
           <label>E-mail: <input type="email" name="email"></label><br><br>
           <label style="margin-left: 15.5px;">CPF: <input type="text"></label><br><br><br><br><br>
           <input class="sub" type="submit" value="Enviar">
           <input class="res" type="reset" value="Limpar">
        </fieldset>
    </div>
    <!--padding: 40px 1px;-->
</body>
</html>