<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>None</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        article{
            background: black;
            color: whitesmoke;
            width: 200px;
            height: 200px;
            font-size: 60px;
        }
        section{
            width:250px;
            height: 200px;
            background: red;
            color: white;
            font-size: 5vh;
        }
        header{
            width: 50%;
            height: 250px;
            background: black;
        }
        h1{
           color: white;
           font-size: 60px;
        }
        .container{
            width: 400px;
            height: 200px;
            background: rgb(31, 31, 206);
        }
        .font{
            font-size: 200px;
            font-style: italic;
            text-decoration: underline;
        }
        .add{
            font-size: 100px;
        }
    </style>
</head>
<body>
    <section>css is life</section><br>
    <article>css is love</article><br><br>
    <header><h1>Title Header</h1></header><br><br>
    <div class="container">
        <span class="add">
            teste
        </span>
    </div><br><br>
    <span class="font">teste</span>
</body>
</html>